*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.contaner{
    margin: 10px auto;
    width: 80%;

}
:root {
   
   --Desktop-width: 1440px;
   
/* ### Primary */

--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);

/* ### Neutral */

--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

ul{
    list-style: none;
    display: flex;
    padding: 0;
}
ul li a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    cursor: pointer;
    transition: 0.5s;
  

}
ul li:not(:last-child){
    margin-right: 1rem;
}
header img{
    width: 40px;
}
section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
}
.img{
    padding-left: 10px;
}
img{
    width: 100%;
}
.center{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);

}
.topimg{
    grid-area: 1/1/1/3;
    margin: 15px;
}

.left{
grid-area: 2/1/5/3;
display: grid;
grid-template-columns: repeat(3 , 1fr);
margin-left: 13px;

}
.h1{
    grid-area: 1/1/1/2;
    font-size: 20px;
    font-weight:bolder;
}
.htext{
    grid-area: 1/2/1/4;
    font-size: 13px;
}
pre{
    margin-top: 10px;
}
button{
    border: none;
    background-color: var(--Soft-red);
    font-size: 16px;
    color: var(--Off-white);
    display: flex;
    margin-top: 25px;
    margin-left: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.right{
   grid-area: 1/3/4/4;
   background-color: var(--Very-dark-blue);
   color: var(--Off-white);
   margin: 15px;
   display: grid;
   grid-template-rows: repeat(3 , 1fr);
   height: 500px;
   margin-right: 0px;
}

h2{
    font-size: 30px;
    margin: 20px;
    color: var(--Soft-orange);
}
h4{
    margin-left: 20px;
}
.rtext1{
    grid-area: 1/1/2/1;
}
.text2{
    grid-area: 2/1/3/1;
    margin-bottom: 25px;
    margin-top: 27px;
}
.text3{
    grid-area: 3/1/4/1;
}
p{
    font-size: 14px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: var(--Grayish-blue);
}
hr{
    width: 80%;
    color: var(--Off-white);
    height: 1px;
    text-align: center;
    margin-left: 20px;
}
.content{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin-top: 15px;
}
.one{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.tow{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.three{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.tone{
    grid-area: 1/2/1/4;
    padding-left: 10px;
}
.ttow{
    grid-area: 1/2/1/4;
    padding-left: 10px;
}
.tthree{
    grid-area: 1/2/1/4;
    padding-left: 10px;
}

h3{
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--Grayish-blue);
}
h5{
    margin-bottom: 20px;
    font-size: 24px;
}
@media (max-width){
    header{
        display: flex;
        
    }
    
}